# onebusaway-android

./: .travis.yml
onebusaway-android/: build.gradle
onebusaway-android/src/agencyX/res/values/: colors.xml  do_not_translate.xml  strings.xml
onebusaway-android/src/agencyX/res/xml/: app_tracker.xml  global_tracker.xml
onebusaway-android/src/agencyY/res/values/: colors.xml  strings.xml
onebusaway-android/src/agencyY/res/xml/: app_tracker.xml  global_tracker.xml
onebusaway-android/src/main/java/org/onebusaway/android/provider/: ObaContract.java
onebusaway-android/src/main/java/org/onebusaway/android/ui/: HomeActivity.java
